<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
   		android:background="#6A5ACD"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#008B8B"
            android:text="Home"
            android:textColor="#E8E8E8"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#008B8B"
            android:text="Expense"
            android:textColor="#E8E8E8"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#008B8B"
            android:text="Income"
            android:textColor="#E8E8E8"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#008B8B"
            android:text="Statistics"
            android:textColor="#E8E8E8"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
	    android:background="#B0E2FF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tVgoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="Please enter the goal" />

            <EditText
            android:id="@+id/inpGoal"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:inputType="text">
            </EditText>

            <TextView
                android:id="@+id/tVAmount"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Please enter the amount" />

            <EditText
            android:id="@+id/inpAmount"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
            </EditText>
        	


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
			android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/bOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK" />

            <Button
                android:id="@+id/bCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

        </LinearLayout>

        <Button
            android:id="@+id/bList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="List DB" />

    </LinearLayout>

</LinearLayout>